<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" </head>

<body>
  <!-- Header Section  -->
  <section id="header">
    <div class="header">
      <img src="images/ceit-logo.png" alt="" />
      <h1 class="font-effect-3D-float">
        <a href="#">
          Centre of Excellence in IT Online Web Tutorial
        </a>
      </h1>
      <!-- Social Icons-->
      <div class="social-icons">
        <ul>
          <li>
            <a href="#">
              <i class="fab fa-facebook"></i>
              <link rel="stylesheet" href="https://www.facebook.com/ceitpng/">
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>


  <!-- Menu Bar -->
  <ul class="menu">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="#">HTML5</a>
    </li>
    <li>
      <a href="#contact">CSS3</a>
    </li>
    <li>
      <a href="#">JAVASCRIPT</a>
    </li>
    <li>
      <a href="#">PHP</a>
    </li>
    <li>
      <a href="#">MY SQL</a>
    </li>
    <li>
      <a href="#">WORDPRESS</a>
    </li>
    <li style="float:right">
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </li>
  </ul>

  <section class="bodysection">
    <div class="row">
      <div class="column1">
        <ul class="course_items">
          <li>
            <a href="html5.html">HTML5</a>

          </li>
          <li>
            <a href="css3.html">CSS3</a>
          </li>
          <li>
            <a href="bootstrap4.html">BOOTSTRAP4</a>
          </li>
        </ul>
      </div>
      <div class="column2">
        <h2>HTML Introduction</h2>
        <br><br>What is HTML? <br><br>
        <p>HTML is the language for describing the structure of Web pages.</p><br>

        <p>HTML gives authors the means to: Publish online documents with headings, text, tables, lists, photos, etc.</p><br>


      </div>
      <div class="column3">
        <h2>Advertisements</h2>
        <br>
        <br>
        <h3>Apple iPhone 13 Pro Max</h3>
        <br> <img src="images/i-phone.jpg" alt=""> <br>

        <br>Apple iPhone 13 Pro Max is the upcoming mobile from Apple that is expected to be launched in India on September 30, 2021 (Unofficial). The mobile will come with adequate specifications and decent specifications. It is rumored to be
        available at a starting price of Rs 80,999.<br>
        <br>
        <br>
        <h3>Samusung Galaxy S21</h3>
        <br> <img src="images/S21.jpg" alt=""> <br>

        <br> With Galaxy S21 Ultra, Samsung is offering the best of its powerful S series. It was launched on 14 January 2021.

        <br>There are many color options available, including phantom black, phantom navy, phantom brown, phantom silver, and phantom titanium. All these colors are eye-catching and attractive. You can pick the one that suits your personality and
        looks great to carry along with you.
      </div>
    </div>
  </section>

  <!--Footer Section-->
      <div class="row">
        <div class="column"style="background color:#50AF34">
          <h2>Courses</h2><br>
          <ul class="courses">
            <li>
              <a href="html5.html">HTML5</a>
            </li>
            <li>
              <a href="css3.html">CSS3</a>
            </li>
            <li>
              <a href="javascript.html">JAVASCRIPT</a>
            </li>
            <li>
              <a href="php.html">PHP</a>
            </li>
            <li>
              <a href="my-sql.html">MY SQL</a>
            </li>
            <li>
              <a href="wordpress.html">WORDPRESS</a>
            </li>
          </ul>
        </div>
        <div class="column"style="background color:#50AF34">
          <h2>Copyright © 2020: All rights reserved</h2>
          <p>Centre of Excellencein IT <br>
            First Floor, Student Union Building <br>
            Waigani Campus, University of Papua New Guinea <br>
            P.O.Box 320 PORT MORESBY</p>
        </div>
        <div class="column" style="background color:#50AF34">
          <h2>Contact Info 3</h2>
          <p> Mobile: +675 7351 2572 <br>
            Email: ceit@upng.ac.pg <br></p>
        </div>
      </div>
</html>
</body>
